{
  "name": "castle_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd src && tsc -w",
    "tsc": "cd src && tsc",
    "run": "node dist/index.js",
    "start": "npm run run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.45"
  },
  "dependencies": {
    "@types/sequelize": "^4.27.24",
    "castle-koa": "^1.0.36",
    "mysql": "^2.16.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
